{
    "name": "clonio-dev/clonio-cli",
    "description": "The clonio application",
    "homepage": "https://clonio.dev",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "cli",
        "database",
        "anonymization",
        "gdpr",
        "data-privacy",
        "database-transfer",
        "fake-data",
        "production-to-dev",
        "laravel-zero",
        "devops",
        "database-cloning",
        "data-masking",
        "dev",
        "testing"
    ],
    "support": {
        "issues": "https://github.com/clonio-dev/clonio-cli/issues",
        "source": "https://github.com/clonio-dev/clonio-cli"
    },
    "authors": [
        {
            "name": "Robert Kummer",
            "email": "post@robert-kummer.de"
        }
    ],
    "require": {
        "php": "^8.5",
        "fakerphp/faker": "^1.24.1",
        "illuminate/database": "^12.69.2",
        "illuminate/encryption": "^12.69.2",
        "illuminate/http": "^12.69.2",
        "illuminate/log": "^12.69.2",
        "laravel-zero/framework": "^12.1.0",
        "league/flysystem-aws-s3-v3": "^3.35.3",
        "mpdf/mpdf": "^8.3.1",
        "symfony/yaml": "^8.1.6"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.6.2",
        "larastan/larastan": "^3.12.2",
        "laravel/pao": "^1.1.5",
        "laravel/pint": "^1.32.1",
        "mockery/mockery": "^1.6.15",
        "pestphp/pest": "^4.7.8",
        "pestphp/pest-plugin-type-coverage": "^4.0.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": "./clonio app:build clonio --no-interaction",
        "update:requirements": "composer bump",
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:type-coverage": "pest --type-coverage --min=90",
        "test:unit": "pest --parallel --coverage --min=85",
        "test:types": "phpstan",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:lint"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["clonio"]
}
